{
    "id": "1bb5067c-5fed-4332-8295-3d004e74f412",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__mOHandler_deactivateFarMapObjects",
    "IsCompatibility": false,
    "IsDnD": false
}