{
    "id": "1282516c-3f5b-420b-bbf4-a40fc4bd205d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1282516c-3f5b-420b-bbf4-a40fc4bd205d",
    "children": [
        "145f415f-7301-4cac-9139-8b310c245ac6"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}