{
    "id": "145f415f-7301-4cac-9139-8b310c245ac6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "145f415f-7301-4cac-9139-8b310c245ac6",
    "children": [
        "26c04c4e-4e18-4b44-88da-540de1a21ac6",
        "2ac9b620-4fa0-4b44-8079-d3cabb7bd63d"
    ],
    "filterType": "GMShader",
    "folderName": "Autotiling Tilemap Shaders",
    "isDefaultView": false,
    "localisedFolderName": ""
}