{
    "id": "198d5a02-36bd-4879-9053-868b3aa496f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "198d5a02-36bd-4879-9053-868b3aa496f7",
    "children": [
        "dd454308-6da8-41f8-8edd-d73c335dee2b",
        "3a2c2a7e-7389-4728-8e65-20be94296b00",
        "8a4b7833-1a56-44fe-a5bb-b2e32c72052d",
        "1c888a1b-94cd-44f9-8788-6458383b983d"
    ],
    "filterType": "GMScript",
    "folderName": "Noise",
    "isDefaultView": false,
    "localisedFolderName": ""
}