{
    "id": "19a60e09-1df9-445a-958d-4398d9af4e9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19a60e09-1df9-445a-958d-4398d9af4e9e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}