{
    "id": "2061eae6-169c-4958-b642-2ff1c50caee3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2061eae6-169c-4958-b642-2ff1c50caee3",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "dynamic MapObject",
    "isDefaultView": false,
    "localisedFolderName": ""
}