{
    "id": "246062a4-5e9c-4934-aa21-5d4bac374600",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "246062a4-5e9c-4934-aa21-5d4bac374600",
    "children": [
        "939e2ccf-c5c0-4013-8d53-458cb36004ad"
    ],
    "filterType": "GMScript",
    "folderName": "Resources",
    "isDefaultView": false,
    "localisedFolderName": ""
}