{
    "id": "263dc924-d47b-4f05-8e1e-383f54bbd575",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "263dc924-d47b-4f05-8e1e-383f54bbd575",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}