{
    "id": "32cd348f-d097-48a5-86a4-6fc909669614",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32cd348f-d097-48a5-86a4-6fc909669614",
    "children": [
        "ffec47ed-644b-4cb3-a62f-f1465d3a9931",
        "f7b555d9-5f09-4f4a-972c-007102f47bca",
        "198d5a02-36bd-4879-9053-868b3aa496f7"
    ],
    "filterType": "GMScript",
    "folderName": "Data",
    "isDefaultView": false,
    "localisedFolderName": ""
}