{
    "id": "3616e0aa-c8f2-4da5-b47d-c8e7845df692",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3616e0aa-c8f2-4da5-b47d-c8e7845df692",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}