{
    "id": "3688e984-0f67-46ae-ac6d-4001432862a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3688e984-0f67-46ae-ac6d-4001432862a7",
    "children": [
        "96dc4501-dc78-4dc9-916e-525e9c303b9d"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}