{
    "id": "37944eff-3c7e-424e-812f-db4e780e75c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37944eff-3c7e-424e-812f-db4e780e75c7",
    "children": [
        "6fd06c0b-0c1c-4534-bf6e-9e1a519ca5ca",
        "8aa7acf9-1fd2-4678-917c-f836f01c12a0",
        "ab357adc-9f93-47ff-af39-c629676d009f",
        "897b191c-9ee1-421c-b157-29ced05cce32",
        "7aa0e66b-c346-439e-a7eb-b1ae76a987b3",
        "aa9445b8-6dec-49bb-8b8d-5ca2a5425f76",
        "5334d623-1cda-4fcd-9f65-95db7f6f6af5"
    ],
    "filterType": "GMObject",
    "folderName": "Resources",
    "isDefaultView": false,
    "localisedFolderName": ""
}