{
    "id": "40a5975f-dff7-48a5-acbc-dea395efb1a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40a5975f-dff7-48a5-acbc-dea395efb1a6",
    "children": [
        "564db27d-b01d-4207-8343-73939a729da0",
        "2ededefd-9f2e-492b-b570-a552f0405082",
        "65e30977-8024-40eb-86a9-46b809b445db"
    ],
    "filterType": "GMScript",
    "folderName": "Noise2D ",
    "isDefaultView": false,
    "localisedFolderName": ""
}