{
    "id": "410bb269-e23d-4535-939c-689ce0afa94b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "410bb269-e23d-4535-939c-689ce0afa94b",
    "children": [
        "cbcc59e3-b0d1-4632-b10f-1294704bccfc",
        "7f8050d7-ffa5-4ec9-89ca-727dcb596254",
        "f55546b8-462a-450a-93c7-bfdca79a9011"
    ],
    "filterType": "GMScript",
    "folderName": "Item",
    "isDefaultView": false,
    "localisedFolderName": ""
}