{
    "id": "4f15e05c-e310-41de-850e-839f16e915f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f15e05c-e310-41de-850e-839f16e915f4",
    "children": [
        "fa58e87c-d144-4b7b-ab61-efb8386dae90"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}