{
    "id": "63ada053-53af-4102-8dae-cf8806e6e6c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63ada053-53af-4102-8dae-cf8806e6e6c9",
    "children": [
        "1bb5067c-5fed-4332-8295-3d004e74f412",
        "253af867-5cb0-4d54-846d-c9a536885e18",
        "1cf3bae9-0bcb-4ff2-a1dd-b589dd724a64"
    ],
    "filterType": "GMScript",
    "folderName": "MapObjectHandler",
    "isDefaultView": false,
    "localisedFolderName": ""
}