{
    "id": "73f4bcbb-53bc-4e73-b75d-6dcb6abc54d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73f4bcbb-53bc-4e73-b75d-6dcb6abc54d7",
    "children": [
        "9fc37928-f0aa-41e2-b616-fb35cc5b23c4",
        "a51078e5-cf0d-4929-b9c2-b1cb53ed2279"
    ],
    "filterType": "GMScript",
    "folderName": "Handler",
    "isDefaultView": false,
    "localisedFolderName": ""
}