{
    "id": "73f4a696-0ea5-46c4-9647-96da1944dacf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73f4a696-0ea5-46c4-9647-96da1944dacf",
    "children": [
        "fb5c1e21-1474-49b1-901e-35ba5546d0c5",
        "1d474eb4-6ab2-4214-96c2-8f0bf9140013",
        "afd7fd52-4a03-47ae-91d1-52381e18bc21",
        "02d2d9b8-3f55-4b81-a7bf-851ce5761c93",
        "014494d9-fa12-4d12-a417-9652d0534d3d"
    ],
    "filterType": "GMScript",
    "folderName": "Autotiling Tilemap Shaders",
    "isDefaultView": false,
    "localisedFolderName": ""
}