{
    "id": "87228422-f901-4571-9e0b-f7ad5b818b9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87228422-f901-4571-9e0b-f7ad5b818b9b",
    "children": [
        "e54bfe52-6d6e-4f0b-924b-7798da5e56b5"
    ],
    "filterType": "GMScript",
    "folderName": "AssemblyLine",
    "isDefaultView": false,
    "localisedFolderName": ""
}