{
    "id": "985f7cad-d282-4096-94c8-867745795a6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "985f7cad-d282-4096-94c8-867745795a6f",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}