{
    "id": "9c30125c-6e66-4d7a-b9e9-c940c6521cb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c30125c-6e66-4d7a-b9e9-c940c6521cb8",
    "children": [
        "0652e846-efff-4779-bd25-9db737a51d32",
        "b4750670-a301-48eb-9600-d4143f0b89a7",
        "78a1b3e5-6ab9-4152-8230-2cee32bf187f",
        "214054ca-970a-440f-ba6d-56b16cbd4f86",
        "75890d14-eaaf-4536-81ce-c739819abda1",
        "e72e5b65-1a29-4208-acc4-7e001b2cd4dc",
        "00f928c3-b0e2-4f88-981e-7c7b1540e1dd"
    ],
    "filterType": "GMScript",
    "folderName": "chunkHandler",
    "isDefaultView": false,
    "localisedFolderName": ""
}