{
    "id": "9fc37928-f0aa-41e2-b616-fb35cc5b23c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9fc37928-f0aa-41e2-b616-fb35cc5b23c4",
    "children": [
        "7db016eb-3e7b-4e50-b0c1-60caaa1f5a30",
        "b371b53a-2e77-412c-a00e-c7d3c5b0f85c",
        "47dbf5a7-99e1-44c7-bd14-a7dd32426443",
        "1bb5067c-5fed-4332-8295-3d004e74f412",
        "ecc406ca-b52c-42a7-a193-5e654dc21a5b",
        "e6cc8a0b-aeff-4117-8f85-412754b8bf4f"
    ],
    "filterType": "GMScript",
    "folderName": "MO",
    "isDefaultView": false,
    "localisedFolderName": ""
}