{
    "id": "a7cfe5e6-f37c-4b47-b26e-0cb46db77151",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7cfe5e6-f37c-4b47-b26e-0cb46db77151",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}