{
    "id": "ac43bf34-4ef5-4ae4-8c36-06396c8618c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac43bf34-4ef5-4ae4-8c36-06396c8618c3",
    "children": [
        "a812b8d0-2e6c-4ee5-99aa-343ef5a6d169",
        "9e4d66f0-54da-441b-a49b-234082195ade",
        "d18030e0-0584-4007-9e53-eab8601dafeb",
        "72b6ba27-64eb-41d7-aa21-a1522e1daf81"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}