{
    "id": "adb0e77e-9fd8-46f2-a465-566d0c2eb0a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adb0e77e-9fd8-46f2-a465-566d0c2eb0a3",
    "children": [
        "402e2229-d53a-438b-b23a-9d4d2f5e2166",
        "57047ede-6706-40b7-be12-39012c7410c1",
        "47aa5d45-850b-4197-a470-25d6b7cf409e",
        "ee09973f-ccea-4336-8360-32b372d732ac"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}