{
    "id": "b080556e-6d04-4d1d-9e34-a9124a3cea10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b080556e-6d04-4d1d-9e34-a9124a3cea10",
    "children": [
        "a087dc79-c42a-411d-9059-7c00a9b27185"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}