{
    "id": "b55cfc8d-bc02-4408-88e2-cad37c6356f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b55cfc8d-bc02-4408-88e2-cad37c6356f1",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}