{
    "id": "b605995b-af2a-4dfa-8554-d0b9eef9c42b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b605995b-af2a-4dfa-8554-d0b9eef9c42b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}