{
    "id": "bb5e3424-ba39-4cd9-9b7d-9e5188af8500",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb5e3424-ba39-4cd9-9b7d-9e5188af8500",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}