{
    "id": "be7db935-0e91-44a7-81be-6a46312ee13b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be7db935-0e91-44a7-81be-6a46312ee13b",
    "children": [
        "1995f296-d466-4685-9333-a9cbeefa445d"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}