{
    "id": "c0d9ced3-005a-4c0d-91b4-4750d5554f7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0d9ced3-005a-4c0d-91b4-4750d5554f7a",
    "children": [
        "7bc9c873-ef15-4509-bfab-1392c82c545f",
        "d78eb5f8-cad8-4fdd-907a-5e6f1ae6d86d",
        "d826dec3-a4c7-474d-96a1-ed9600139e55",
        "7d292cfa-1f9d-4eba-8323-1e8fc1ac2d7a"
    ],
    "filterType": "GMScript",
    "folderName": "Tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}