{
    "id": "de5c31d6-d590-4beb-b477-38c361d31793",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de5c31d6-d590-4beb-b477-38c361d31793",
    "children": [
        "39d65ed7-6824-4ac3-860a-b9a923ae9502",
        "814bf97e-1dd0-45a5-a58f-ab803bd755bd",
        "e8da7351-78c6-4486-8997-308fd57c87eb",
        "63fb2667-484a-46d8-a201-e1aced6023e4"
    ],
    "filterType": "GMScript",
    "folderName": "Debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}