{
    "id": "ded9ad70-eee0-4555-aa10-f435b20ad033",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ded9ad70-eee0-4555-aa10-f435b20ad033",
    "children": [
        "41a48678-5a4a-46d4-a943-3abace5472b7",
        "eaefae11-6ba9-420d-bf20-f5a31483823c",
        "3688e984-0f67-46ae-ac6d-4001432862a7"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}