{
    "id": "e9f14612-b611-4a01-a159-f4614bee1372",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9f14612-b611-4a01-a159-f4614bee1372",
    "children": [
        "52086046-e50f-4b37-a169-f9ba77d4d24a"
    ],
    "filterType": "GMScript",
    "folderName": "Building",
    "isDefaultView": false,
    "localisedFolderName": ""
}