{
    "id": "f53c1f5a-7d6b-4a44-ab40-5dc8d7b8b5cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f53c1f5a-7d6b-4a44-ab40-5dc8d7b8b5cc",
    "children": [
        "d7f9641e-bc0d-4ec0-bec6-e1f9c3fe69d0",
        "f9090f97-3bb6-48a3-b66b-79daa8f8c5b1",
        "be7db935-0e91-44a7-81be-6a46312ee13b",
        "a7cfe5e6-f37c-4b47-b26e-0cb46db77151"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}