{
    "id": "f7b555d9-5f09-4f4a-972c-007102f47bca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7b555d9-5f09-4f4a-972c-007102f47bca",
    "children": [
        "28d0af54-c265-484e-bab6-408d3bed7e43",
        "0656b9d1-d8d3-41e4-ab74-d79c5f94ec7d",
        "4ca13cf8-4b34-4471-8413-454cb5b8c07d",
        "f377df0c-c2a9-4e34-a28d-1143402fefdf",
        "49f14c79-208a-4ea9-a6d5-d6b8eb86cdce"
    ],
    "filterType": "GMScript",
    "folderName": "Production",
    "isDefaultView": false,
    "localisedFolderName": ""
}