{
    "id": "f9090f97-3bb6-48a3-b66b-79daa8f8c5b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9090f97-3bb6-48a3-b66b-79daa8f8c5b1",
    "children": [
        "bfd9b54a-cfd0-4226-abbc-e5c26915c672",
        "8ebafa36-f19a-430b-b919-24227197a09e",
        "37944eff-3c7e-424e-812f-db4e780e75c7",
        "fbbbefa0-8c03-4319-811b-3dddff84f5a3"
    ],
    "filterType": "GMObject",
    "folderName": "Map Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}