{
    "id": "fbbbefa0-8c03-4319-811b-3dddff84f5a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fbbbefa0-8c03-4319-811b-3dddff84f5a3",
    "children": [
        "18a07e06-1d73-4d47-8d60-392a4c6fb5e7",
        "79580e67-3ae2-4975-8785-695ee0a3c5ba",
        "adc992e2-d211-4124-a50b-2ec807c47882"
    ],
    "filterType": "GMObject",
    "folderName": "Buildings",
    "isDefaultView": false,
    "localisedFolderName": ""
}