{
    "id": "ffec47ed-644b-4cb3-a62f-f1465d3a9931",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ffec47ed-644b-4cb3-a62f-f1465d3a9931",
    "children": [
        "62e97a82-f59c-404e-b580-213a4f1f0826",
        "0d30e3ef-a902-41f4-9e56-1d5e1e1a155d",
        "2cd71553-71d6-4f10-98e6-d4ecf7156d42"
    ],
    "filterType": "GMScript",
    "folderName": "sMO",
    "isDefaultView": false,
    "localisedFolderName": ""
}