{
    "id": "0d46fc86-5bd4-4d52-b23c-cb426bd3bf8a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "__logistics_updateConnectetBuildings",
    "IsCompatibility": false,
    "IsDnD": false
}