{
    "id": "0c79eb1a-1863-4917-9a65-8a206874f5b3",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite19",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "eee7c36a-4bb0-4eaf-a79c-a52120291c86",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0c79eb1a-1863-4917-9a65-8a206874f5b3",
            "compositeImage": {
                "id": "851acc97-5511-4fbf-b971-bca04ff92f1b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "eee7c36a-4bb0-4eaf-a79c-a52120291c86",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8c772a39-d4c4-4fc4-8d34-333a28d20cd2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "eee7c36a-4bb0-4eaf-a79c-a52120291c86",
                    "LayerId": "f8502f64-759f-43a2-8ec7-a4232582bcab"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "f8502f64-759f-43a2-8ec7-a4232582bcab",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0c79eb1a-1863-4917-9a65-8a206874f5b3",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}