{
    "id": "96dc4501-dc78-4dc9-916e-525e9c303b9d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_player",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 19,
    "bbox_left": 0,
    "bbox_right": 19,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4e9c15bc-2f73-4752-a343-1322824254b7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "96dc4501-dc78-4dc9-916e-525e9c303b9d",
            "compositeImage": {
                "id": "c87f742d-f28b-48b0-b45c-0344f1e30bac",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4e9c15bc-2f73-4752-a343-1322824254b7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b5b91a85-8ec2-423f-be7e-2f6f00771a43",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4e9c15bc-2f73-4752-a343-1322824254b7",
                    "LayerId": "c5137daa-f3ce-4687-8d4c-7d7805ce63a0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 20,
    "layers": [
        {
            "id": "c5137daa-f3ce-4687-8d4c-7d7805ce63a0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "96dc4501-dc78-4dc9-916e-525e9c303b9d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 10,
    "yorig": 10
}